<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7R-dQ-GAD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lkn-VH-9m3">
            <objects>
                <tabBarController id="m7R-dQ-GAD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uai-7J-ajj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vfd-6s-qHp" kind="relationship" relationship="viewControllers" id="cH2-Lg-beV"/>
                        <segue destination="oUP-2D-Fgo" kind="relationship" relationship="viewControllers" id="KsR-oB-jfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spL-dH-B9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-564"/>
        </scene>
        <!--Members Table View Controller-->
        <scene sceneID="d36-0d-gr8">
            <objects>
                <tableViewController id="Vfd-6s-qHp" customClass="MembersTableViewController" customModule="FordLabsMembers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Tv-dQ-T7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberTableCell" rowHeight="133" id="ckg-Yg-3hM" customClass="MembersTableViewCell" customModule="FordLabsMembers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckg-Yg-3hM" id="j61-Y8-6FN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-0i-ugb">
                                            <rect key="frame" x="16" y="24" width="332" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talent : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-X2-ge5">
                                            <rect key="frame" x="16" y="76" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="AIn-V6-Vzg"/>
                                                <constraint firstAttribute="height" constant="21" id="fQj-2y-bDZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-Je-bZi">
                                            <rect key="frame" x="107" y="66" width="99" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="3tb-uE-spr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="154-JI-z7M">
                                            <rect key="frame" x="229.5" y="27.5" width="134.5" height="88.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="ze7-nU-y2O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0cK-Je-bZi" secondAttribute="bottom" constant="16" id="855-l7-wTI"/>
                                        <constraint firstItem="0cK-Je-bZi" firstAttribute="top" secondItem="Xf6-0i-ugb" secondAttribute="bottom" constant="21" id="98W-j1-9vz"/>
                                        <constraint firstItem="Xf6-0i-ugb" firstAttribute="leading" secondItem="j61-Y8-6FN" secondAttribute="leadingMargin" id="IxH-O0-lCi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0cK-Je-bZi" secondAttribute="trailingMargin" id="NgN-SR-uH5"/>
                                        <constraint firstItem="Xf6-0i-ugb" firstAttribute="leading" secondItem="Olr-X2-ge5" secondAttribute="leading" id="NoT-c1-zDQ"/>
                                        <constraint firstItem="Xf6-0i-ugb" firstAttribute="top" secondItem="j61-Y8-6FN" secondAttribute="topMargin" constant="13" id="aqe-x9-sC2"/>
                                        <constraint firstAttribute="trailing" secondItem="154-JI-z7M" secondAttribute="trailing" constant="11" id="cLD-AN-ItW"/>
                                        <constraint firstItem="154-JI-z7M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0cK-Je-bZi" secondAttribute="trailing" constant="8" symbolic="YES" id="ch0-Gh-Uld"/>
                                        <constraint firstItem="Olr-X2-ge5" firstAttribute="top" secondItem="Xf6-0i-ugb" secondAttribute="bottom" constant="31" id="e7l-Kc-EzY"/>
                                        <constraint firstItem="154-JI-z7M" firstAttribute="firstBaseline" secondItem="0cK-Je-bZi" secondAttribute="firstBaseline" id="g1w-DD-Bqo"/>
                                        <constraint firstItem="0cK-Je-bZi" firstAttribute="leading" secondItem="j61-Y8-6FN" secondAttribute="leadingMargin" constant="91" id="gMA-xz-Yua"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Olr-X2-ge5" secondAttribute="trailing" constant="20" symbolic="YES" id="h6A-ge-l0w"/>
                                        <constraint firstItem="Olr-X2-ge5" firstAttribute="centerY" secondItem="0cK-Je-bZi" secondAttribute="centerY" id="iEo-HT-LgP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xf6-0i-ugb" secondAttribute="trailing" constant="11" id="vIy-ku-AIh"/>
                                        <constraint firstItem="154-JI-z7M" firstAttribute="baseline" secondItem="0cK-Je-bZi" secondAttribute="baseline" id="xGQ-x9-uyv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEmoji" destination="154-JI-z7M" id="f8I-vN-hRw"/>
                                    <outlet property="labelName" destination="Xf6-0i-ugb" id="Mcg-fX-1aQ"/>
                                    <outlet property="labelTalent" destination="0cK-Je-bZi" id="9yv-J6-YDm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="QEL-FO-awJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA8-EU-tQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Members Collection View Controller-->
        <scene sceneID="FIh-R7-bmg">
            <objects>
                <collectionViewController id="oUP-2D-Fgo" customClass="MembersCollectionViewController" customModule="FordLabsMembers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HK5-wf-OwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYf-ae-V40">
                            <size key="itemSize" width="131" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCollectionCell" id="N21-Zc-6Hc" customClass="MembersCollectionViewCell" customModule="FordLabsMembers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-dU-GI1">
                                            <rect key="frame" x="13" y="14" width="104" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="l9t-dU-GI1" firstAttribute="leading" secondItem="N21-Zc-6Hc" secondAttribute="leadingMargin" constant="5" id="GUG-fJ-C4O"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="l9t-dU-GI1" secondAttribute="bottom" constant="12" id="LwI-zA-YJe"/>
                                    <constraint firstItem="l9t-dU-GI1" firstAttribute="centerX" secondItem="N21-Zc-6Hc" secondAttribute="centerX" id="RRk-ph-hLQ"/>
                                    <constraint firstItem="l9t-dU-GI1" firstAttribute="top" secondItem="N21-Zc-6Hc" secondAttribute="topMargin" constant="6" id="VKg-0p-xpd"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelEmoji" destination="l9t-dU-GI1" id="d9G-Bp-xuS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="bBN-4l-BnX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8P-Gz-ONC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
